<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyPrime</title>
    <!-- mian style sheet -->
    <link rel="stylesheet" href="../css/home.css">
    <!-- main web app icon -->
    <link rel="icon" href="../icons/icon-192x192.png">
    <!-- nav - header stylesheet -->
    <link rel="stylesheet" href="../css/navHeader.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container">
            <div class="top">
                <div class="header-top-content">
                    <h2 id="welcomeMessage" class="gradient-text">Mode State</h2>
                    <p class="time">00:00:00 <span>PM</span></p>
                    <p class="datePara"></p>
                </div>
                <div class="header-top-icons-btns">
                    <div id="darkLightMode" class="mode">
                        <i class="fa-solid fa-moon moon"></i>
                        <i class="fa-solid fa-sun sun"></i>
                    </div>
                    <div id="voluomMuteSound" class="volums">
                        <i class="fa-solid fa-volume-xmark mute"></i>
                        <i class="fa-solid fa-volume-high sound"></i>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="bottom-qoute">
                    <p class="quote">"Believe in your potential"</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="card">
            <div class="container">
                <div class="heading">
                    <p>Focus Time</p>
                </div>
                <div class="timer">
                    <p><span class="pomodoroMunites">25</span>:<span class="pomodoroSeconds">00</span></p>
                </div>
                <div class="controlBtn">
                    <button class="start" type="button">
                        <i class="fa-solid fa-play"></i>
                        <i class="fa-solid fa-pause"></i>
                        <span id="start">Start</span>
                    </button>
                    <button type="button" id="return" class="return" type="button">
                        <i class="fa-solid fa-arrow-rotate-left"></i>
                    </button>
                </div>
                <div class="card2">
                    <div class="containerr">
                        <p class="gradient-text">Study Prime</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <nav class="navCardStyle">
        <div class="container">
            <ul>
                <li class="active">
                    <a class="link" href="#">
                        <i class="fa-solid fa-clock-rotate-left"></i>
                    </a>
                </li>
                <li>
                    <a class="link" href="todoList.html"><i class="fa-regular fa-calendar-check"></i></a>
                </li>
                <li>
                    <a class="link" href="timer.html"><i class="fa-regular fa-clock"></i></a>
                </li>
                <li>
                    <a href="goals.html"><i class="fa-solid fa-bullseye"></i></a>
                </li>
                <!-- <li>
                    <a class="link" href="#"><i class="fa-solid fa-hourglass-end"></i></a>
                </li> -->
                <li>
                    <a class="link" href="note.html"><i class="fa-regular fa-note-sticky"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- web phone -->
    <div class="webPhone">
        <h1>Web App Phone</h1>
        <h2>Open Your Phone To Show Content</h2>
    </div>
    <!-- coming soon at next version -->
    <div class="errorBadge">
        <p></p>
    </div>
    <!-- main script file -->
    <script src="../js/main.js"></script>
    <script src="../js/navHeader.js"></script>
</body>

</html>